{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=app_estudos;user=root;password=kaua2011;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

